name=analyze_fft1024_duffs_optimization
version=1.3.1
author=Colin Duffy
maintainer=Colin Duffy
sentence=Audio Object
paragraph=Optimized version of Teensy Audio Library FFT
category=Other
url=https://github.com/duff2013/analyze_fft1024_duffs_optimization
architectures=*

